server "alloy" {
  log_level           = "info"
  http_listen_address = "0.0.0.0"
  http_listen_port    = 12345
}

integrations.host_metrics "default" {
  root         = "/rootfs"
  procfs_path  = "/host/proc"
  sysfs_path   = "/host/sys"
  export_interval = "1m"
}

exporter.prometheus_remote_write "mimir" {
  endpoint = "http://localhost:9009/api/v1/push"
}

pipeline.metric "send_host_metrics" {
  receivers = [integrations.host_metrics.default]
  exporters = [exporter.prometheus_remote_write.mimir]
}
