logging {
  level = "info"
}

loki.echo "debug" { }

//
// Node Exporter
//

prometheus.exporter.unix "default" {
  include_exporter_metrics = true
  disable_collectors       = ["mdadm"]
}

prometheus.scrape "default" {
  scrape_interval = "15s"
  targets = array.concat(
    prometheus.exporter.unix.default.targets,
    [{
      // Self-collect metrics
      job         = "alloy",
      __address__ = "127.0.0.1:12345",
    }],
  )
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://localhost:9009/api/v1/push"
  }
}

//
// 固定のログ
//

// local.file_match "nginx_access" {
//     path_targets = [{"__path__" = "/var/log/nginx/access.log"}]
// }

// loki.source.file "nginx_access" {
//     targets    = local.file_match.nginx_access.targets
//     forward_to = [loki.relabel.nginx_access.receiver]
// }

// loki.relabel "nginx_access" {
//     rule {
//         target_label  = "service"
//         replacement   = "nginx"
//     }
//     forward_to = [loki.write.nginx_access.receiver]
// }

loki.source.file "nginx_access" {
    targets    = [
      {"__path__" = "/var/log/nginx/access.log", "service" = "nginx"},
    ]
    forward_to = [loki.write.nginx_access.receiver]
}

loki.write "nginx_access" {
    endpoint {
        url = "http://localhost:3100/loki/api/v1/push"
    }
}

//
// 固定のメトリクス
//

// discovery.docker でできるかと思ったけど出来なかった
// discovery.docker "containers" {
//   host = "unix:///var/run/docker.sock"
// }

// インラインで書けるようなので、ここはコメントアウト。relabel の機能が使いたいなら、ここをスタートにする。
// discovery.relabel "backend" {
//   targets = [
//     { "__meta_foo" = "foo", "__address__" = "localhost:9009",  "app" = "mimir"  },
//   ]
// }

prometheus.scrape "demo" {
  scrape_interval = "15s"
  targets    = [
    { "__address__" = "localhost:9009",  "app" = "mimir"  },
    { "__address__" = "localhost:3100",  "app" = "loki"  },
    { "__address__" = "localhost:3000",  "app" = "grafana"  },
    { "__address__" = "localhost:3200",  "app" = "tempo"  },
    { "__address__" = "localhost:4040",  "app" = "pyroscope"  },
  ]
  forward_to = [prometheus.remote_write.demo.receiver]
}

prometheus.remote_write "demo" {
  endpoint {
    url = "http://localhost:9009/api/v1/push"
  }
}

//
// Docker
//

// Discover docker containers to collect logs from
discovery.docker "docker_containers" {
    // Note that if you are using Docker Desktop Engine this may need to be changed to
    // something like "unix:///${HOME}/.docker/desktop/docker.sock"
    host = "unix:///var/run/docker.sock"
}

// Extract container name from __meta_docker_container_name label and add as label
discovery.relabel "docker_containers" {
    targets = discovery.docker.docker_containers.targets

    rule {
        source_labels = ["__meta_docker_container_name"]
        target_label  = "container"
    }
}

// Scrape logs from docker containers and send to be processed
loki.source.docker "docker_logs" {
    host    = "unix:///var/run/docker.sock"
    targets = discovery.relabel.docker_containers.output
    forward_to = [loki.process.process_logs.receiver]
}

// Process logs and send to Loki
loki.process "process_logs" {
    stage.docker { }

    forward_to = [loki.write.local_loki.receiver]
}

loki.write "local_loki" {
    endpoint {
        url = "http://localhost:3100/loki/api/v1/push"
    }
}
