logging {
  level = "info"
}

prometheus.exporter.unix "default" {
  include_exporter_metrics = true
  disable_collectors       = ["mdadm"]
}

prometheus.scrape "default" {
  targets = array.concat(
    prometheus.exporter.unix.default.targets,
    [{
      // Self-collect metrics
      job         = "alloy",
      __address__ = "127.0.0.1:12345",
    }],
  )

  // forward_to = [
  // TODO: components to forward metrics to (like prometheus.remote_write or
  // prometheus.relabel).
  // ]
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://localhost:9009/api/v1/push"
  }
}

local.file_match "nginx_access" {
    path_targets = [{"__path__" = "/var/log/nginx/access.log"}]
}

loki.source.file "nginx_access" {
    targets    = local.file_match.nginx_access.targets
    forward_to = [loki.relabel.nginx_access.receiver]
}

// loki.process "nginx_access" {
//     stage.json {
//         expressions = {msec = "", connection = ""}
//     }

//     stage.labels {
//       values = {
//         msec = "",
//         connection = "",
//       }
//     }
//     forward_to = [loki.echo.debug.receiver,loki.write.nginx_access.receiver]
// }


// loki.relabel "nginx_access" {
//     forward_to = [loki.write.nginx_access.receiver]
//     rule {
//         source_labels = ["__meta_docker_container_name"]
//         target_label  = "container"
//     }
// }

loki.relabel "nginx_access" {
    rule {
        target_label  = "service"
        replacement   = "nginx"
    }
    forward_to = [loki.echo.debug.receiver,loki.write.nginx_access.receiver]
}

loki.echo "debug" { }

loki.write "nginx_access" {
    endpoint {
        url = "http://localhost:3100/loki/api/v1/push"
    }
}
